<!DOCTYPE html>
<html lang="en">

    <head>

        <title> Department </title>

        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="department.js"></script>

    </head>
    <body>
        <header>
            Department
            <div class="flex-container2">
            <a href="/public/employee.html">Employee</a> 
            <a href="/public/salariedEmp.html">Salaried Employee</a> 
            <a href="/public/hourlyEmp.html">Hourly Employee</a> 
            <a href="/public/department.html">Department</a> 
            <a href="/public/location.html">Location</a> 
            <a href="/public/project.html">Project</a> 
            <a href="/public/worksOn.html">Works On</a> 
            <a href="/public/dependent.html">Dependent</a> 
            </div>
        </header>

        <h2>Search: </h2>
        <div id="search">
            <div class="flex-container">
                <input type="text" id="searchDeptNum" placeholder="Enter deptNum:">
                <button id="find">Search</button>
            </div>
        </div>

        <h2>Add Department : </h2>
        <div id="add">
            <div class="flex-container">
                <input type="text" id="addDeptNum" placeholder="Enter deptNum: ">
                <input type="text" id="addDeptName" placeholder="Enter deptName: ">
                <input type="text" id="addNumEmp" placeholder="Enter numEmp: ">
                <button id="create">Add Department</button>
            </div>
        </div>

        <h2>Edit Department: </h2>
        <div id="edit">
            <div class="flex-container">
                <input type="text" id="editDeptNum" placeholder="Enter deptNum: ">
                <input type="text" id="editDeptName" placeholder="Enter deptName: ">
                <input type="text" id="editNumEmp" placeholder="Enter numEmp: ">
                <button id="alter">Edit Department</button>
            </div>
        </div>
        
        

        <h2>Delete Department: </h2>
        <div id="delete">
            <div class="flex-container">
                <input type="text" id="deleteDeptNum" placeholder="Enter deptNum:">
                <button id="remove">Delete Department</button>
            </div>

        </div>

        <div id="table-container"> 
            <table id="departmentTable">
            </table>
        </div>
        
        
        
    </body>
</html>