<!DOCTYPE html>
<html lang="en">

    <head>

        <title> Company Database Management</title>

        <link rel="stylesheet" type="text/css" href="styles.css">

    </head>
    <body>
        <header>
            Company Database Management
        </header>

        <div class = "flex-container">
            <a href="/public/employee.html">Employee</a> 
            <a href="/public/salariedEmp.html">Salaried Employee</a> 
            <a href="/public/hourlyEmp.html">Hourly Employee</a> 
            <a href="/public/department.html">Department</a> 
            <a href="/public/location.html">Location</a> 
            <a href="/public/project.html">Project</a> 
            <a href="/public/worksOn.html">Works On</a> 
            <a href="/public/dependent.html">Dependent</a> 
        </div>
        
        
    </body>
</html>